<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boilerplate</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.5/jquery.fullPage.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper--contained">
			<section>
				<h1>Heading 1 <i class="fa fa-rebel"></i></h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
				<p>
					Paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tempora quae molestiae aliquam itaque quisquam, dignissimos rerum accusamus illum unde dolores recusandae nobis maiores. Soluta eligendi asperiores tempora aut, facere corrupti, voluptatibus. Cumque doloremque ea eius, aspernatur culpa. Libero mollitia eius voluptates maxime iste sequi ut labore, modi sapiente nam.
				</p>
				<p>
					<span>This is a span</span> and this is a <span class="well">well</span> span. Now this here, is a <span class="white-well">White well</span>, while this here is a <span class="gray-well">Gray well</span>
				</p>
			</section>
			<!-- #Typography -->

			<section>
				<h2>Grid example</h2>
				<div class="grid border">
					<div class="row">
						<div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nam perferendis atque molestias odit soluta dolore cum iusto, a cumque dolores, incidunt natus repellat recusandae! Ut dolores adipisci officiis sapiente expedita nobis voluptatem. Rem eos, consequuntur officia quae fuga tenetur, culpa ad, provident fugiat sunt molestiae optio itaque, voluptatum iusto?</div>
					</div>
					<div class="row">
						<div class="col-1-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam accusantium et iusto rem eligendi ipsa error quibusdam unde molestiae ducimus, beatae ipsum fugit distinctio deleniti sint eveniet, nisi mollitia aspernatur?</div>
						<div class="col-1-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam accusantium et iusto rem eligendi ipsa error quibusdam unde molestiae ducimus, beatae ipsum fugit distinctio deleniti sint eveniet, nisi mollitia aspernatur?</div>
					</div>
					<div class="row">
						<div class="col-1-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto beatae ipsam repellendus, cumque aliquid debitis error quasi eaque deserunt ducimus fugit facilis dolores libero veritatis, perferendis tenetur. Dolore vero assumenda nam inventore, aperiam harum atque aspernatur, placeat fuga provident. Minima quibusdam nam doloremque dolorem optio vero adipisci perferendis, quos quia assumenda error, dicta! Consequuntur, minima aspernatur tenetur eius quae in earum sequi assumenda pariatur, quos, recusandae qui nam quod impedit atque maxime nulla harum inventore perspiciatis ad? Optio temporibus magnam dicta aperiam quam. Consectetur impedit, suscipit ut a rem eveniet saepe beatae, dolorem placeat esse, quidem, accusamus illo recusandae qui.</div>
						<div class="col-1-3">
							<div class="row">
								<div class="col-1-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eligendi iure ullam error, nihil hic aperiam nulla minima quasi dolores dolore deleniti iusto asperiores. Dolorum nisi dignissimos eligendi iusto fugiat.</div>
								<div class="col-1-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magnam accusamus assumenda, sit vitae alias excepturi non dolore aliquid dolorum incidunt cumque? Eligendi laboriosam quos, quidem qui vero provident laudantium possimus magni vel? Nulla nostrum provident dolorem voluptates placeat fugit unde a enim velit. Vel voluptas, id quae consequatur dolores?</div>
							</div>
						</div>
						<div class="col-1-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto beatae ipsam repellendus, cumque aliquid debitis error quasi eaque deserunt ducimus fugit facilis dolores libero veritatis, perferendis tenetur. Dolore vero assumenda nam inventore, aperiam harum atque aspernatur, placeat fuga provident. Minima quibusdam nam doloremque dolorem optio vero adipisci perferendis, quos quia assumenda error, dicta! Consequuntur, minima aspernatur tenetur eius quae in earum sequi assumenda pariatur, quos, recusandae qui nam quod impedit atque maxime nulla harum inventore perspiciatis ad? Optio temporibus magnam dicta aperiam quam. Consectetur impedit, suscipit ut a rem eveniet saepe beatae, dolorem placeat esse, quidem, accusamus illo recusandae qui.</div>
					</div>
					<div class="row">
						<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, possimus hic repellat similique quia aspernatur veniam culpa iusto corporis repudiandae blanditiis officia? Harum magnam totam illo, cupiditate, illum laborum voluptas?</div>
						<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, possimus hic repellat similique quia aspernatur veniam culpa iusto corporis repudiandae blanditiis officia? Harum magnam totam illo, cupiditate, illum laborum voluptas?</div>
						<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, possimus hic repellat similique quia aspernatur veniam culpa iusto corporis repudiandae blanditiis officia? Harum magnam totam illo, cupiditate, illum laborum voluptas?</div>
						<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, possimus hic repellat similique quia aspernatur veniam culpa iusto corporis repudiandae blanditiis officia? Harum magnam totam illo, cupiditate, illum laborum voluptas?</div>
					</div>
					<div class="row">
						<div class="col-1-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consequatur, odio. Laborum perferendis maxime excepturi! Eveniet nulla, eius omnis velit nemo, id dolorum tempora ipsa tempore laudantium, ea rem, dolorem.</div>
						<div class="col-1-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consequatur, odio. Laborum perferendis maxime excepturi! Eveniet nulla, eius omnis velit nemo, id dolorum tempora ipsa tempore laudantium, ea rem, dolorem.</div>
						<div class="col-1-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consequatur, odio. Laborum perferendis maxime excepturi! Eveniet nulla, eius omnis velit nemo, id dolorum tempora ipsa tempore laudantium, ea rem, dolorem.</div>
						<div class="col-1-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consequatur, odio. Laborum perferendis maxime excepturi! Eveniet nulla, eius omnis velit nemo, id dolorum tempora ipsa tempore laudantium, ea rem, dolorem.</div>
						<div class="col-1-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consequatur, odio. Laborum perferendis maxime excepturi! Eveniet nulla, eius omnis velit nemo, id dolorum tempora ipsa tempore laudantium, ea rem, dolorem.</div>
					</div>
					<div class="row">
						<div class="col-1-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet ipsam ea voluptates distinctio atque obcaecati, illum sunt aspernatur dolor inventore incidunt est architecto modi, explicabo nihil! Culpa, dignissimos!</div>
						<div class="col-1-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet ipsam ea voluptates distinctio atque obcaecati, illum sunt aspernatur dolor inventore incidunt est architecto modi, explicabo nihil! Culpa, dignissimos!</div>
						<div class="col-1-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet ipsam ea voluptates distinctio atque obcaecati, illum sunt aspernatur dolor inventore incidunt est architecto modi, explicabo nihil! Culpa, dignissimos!</div>
						<div class="col-1-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet ipsam ea voluptates distinctio atque obcaecati, illum sunt aspernatur dolor inventore incidunt est architecto modi, explicabo nihil! Culpa, dignissimos!</div>
						<div class="col-1-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet ipsam ea voluptates distinctio atque obcaecati, illum sunt aspernatur dolor inventore incidunt est architecto modi, explicabo nihil! Culpa, dignissimos!</div>
						<div class="col-1-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet ipsam ea voluptates distinctio atque obcaecati, illum sunt aspernatur dolor inventore incidunt est architecto modi, explicabo nihil! Culpa, dignissimos!</div>
					</div>
					<div class="row">
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
						<div class="col-1-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa magnam molestias, delectus! Nulla necessitatibus, quae et excepturi facere vero, asperiores laborum veritatis quas minus reiciendis ad adipisci rem cupiditate.</div>
					</div>
				</div>
			</section>
			<!-- #Grid example -->

			<section>
				<h2>Table grid</h2>
				<h3>Colums are same height</h3>
				<div class="grid--table">
					<div class="row--table">
						<div class="col-1-2--table">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione officia eius aliquid animi repudiandae fugit ipsa facere, illum necessitatibus quibusdam, corporis accusantium dolorum, deleniti cumque error excepturi nesciunt iste a repellendus minus pariatur, aliquam ea. Sit, sint eaque et aliquam. Cumque tempore nostrum facere. Expedita laboriosam quo ducimus, possimus?
						</div>
						<div class="col-1-2--table">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, mollitia.
						</div>
					</div>
				</div>
			</section>
			<!-- #Table grid -->
			<span class="seam"></span>
			<section class="rtl">
				<h2>RTL Grid example</h2>
				<div class="grid">
					<div class="row">
						<div class="col-1-2--rtl">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione officia eius aliquid animi repudiandae fugit ipsa facere, illum necessitatibus quibusdam, corporis accusantium dolorum, deleniti cumque error excepturi nesciunt iste a repellendus minus pariatur, aliquam ea. Sit, sint eaque et aliquam. Cumque tempore nostrum facere. Expedita laboriosam quo ducimus, possimus?
						</div>
						<div class="col-1-2--rtl">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, mollitia.
						</div>
					</div>
				</div>
			</section>
			<!-- #RTL grid -->
			<section class="rtl">
				<h2>RTL Table grid</h2>
				<div class="grid--table">
					<div class="row--table">
						<div class="col-1-2--rtl-table">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione officia eius aliquid animi repudiandae fugit ipsa facere, illum necessitatibus quibusdam, corporis accusantium dolorum, deleniti cumque error excepturi nesciunt iste a repellendus minus pariatur, aliquam ea. Sit, sint eaque et aliquam. Cumque tempore nostrum facere. Expedita laboriosam quo ducimus, possimus?
						</div>
						<div class="col-1-2--rtl-table">
							Lorem ipsum dolor sit amet, <span class="well">consectetur</span> adipisicing elit. Harum, mollitia.
						</div>
					</div>
				</div>
			</section>
			<!-- #RTL Table grid -->
			<h2>Buttons</h2>
			<div class="row">
				<div class="col-1-6"><button class="b__btn">Button default</button></div>
				<div class="col-1-6"><button class="b__btn b__btn--small">Button Small</button></div>
				<div class="col-1-6"><button class="b__btn b__btn--medium">Button Medium</button></div>
				<div class="col-1-6"><button class="b__btn b__btn--big">Button Big</button></div>
				<div class="col-1-6"><button class="b__btn b__btn--round">Button Round</button></div>
				<div class="col-1-6"><button class="b__btn b__btn--indent">Button Indent</button></div>
			</div>
			<div class="row">
				<div class="col"><button class="b__btn b__btn--block">Button block</button></div>
			</div>
			<div class="row">
				<div class="col">
					<button class="b__btn b__btn--big b__btn--round b__btn--indent">Button TEST</button>
				</div>
			</div>
			<!-- #Buttons -->

			<div class="grid">
				<div class="row">
					<div class="col-1-3">
						<form action="" class="b__form">
							<fieldset>
								<legend>Default form</legend>
								<div class="form__input-group">
									<label for="textInput">Text:</label>
									<input type="text" id="textInput" placeholder="Input text">
								</div>
								<div class="form__input-group">
									<label for="pwdInput">Password:</label>
									<input type="password" id="pwdInput" placeholder="Input password">
								</div>
								<div class="form__input-group">
									<label for="emailInput">Email:</label>
									<input type="email" id="emailInput" placeholder="Input email">
								</div>
							</fieldset>
						</form>
					</div>
					<div class="col-1-3">
						<form action="" class="b__form">
							<fieldset>
								<legend>Inline form</legend>
								<div class="form__input-group form__input-group--inline">
									<label for="textInput">Text:</label>
									<input type="text" id="textInput" placeholder="Input text">
								</div>
								<div class="form__input-group form__input-group--inline">
									<label for="pwdInput">Password:</label>
									<input type="password" id="pwdInput" placeholder="Input password">
								</div>
								<div class="form__input-group form__input-group--inline">
									<label for="emailInput">Email:</label>
									<input type="email" id="emailInput" placeholder="Input email">
								</div>
							</fieldset>
						</form>
					</div>
					<div class="col-1-3">
						<form action="" class="b__form">
							<fieldset>
								<legend>Inline elements</legend>
								<div class="form__input-group form__input-group--inline-full">
									<label for="textInput">Text:</label>
									<input type="text" id="textInput" placeholder="Input text">
								</div>
								<div class="form__input-group form__input-group--inline-full">
									<label for="pwdInput">Password:</label>
									<input type="password" id="pwdInput" placeholder="Input password">
								</div>
								<div class="form__input-group form__input-group--inline-full">
									<label for="emailInput">Email:</label>
									<input type="email" id="emailInput" placeholder="Input email">
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<!-- #Forms -->

			<div class="row">
				<div class="col-1-2">
					<ul class="b__list">
						<li>Element 1</li>
						<li>Element 2</li>
						<li>Element 3</li>
						<li>Element 4</li>
						<li>Element 5</li>
						<li>Element 6</li>
						<li>Element 7</li>
						<li>Element 8</li>
						<li>Element 9</li>
						<li>Element 10</li>
					</ul>
				</div>
				<div class="col-1-2">
					<ul class="b__list b__list--nobullet">
						<li>Element 1</li>
						<li>Element 2</li>
						<li>Element 3</li>
						<li>Element 4</li>
						<li>Element 5</li>
						<li>Element 6</li>
						<li>Element 7</li>
						<li>Element 8</li>
						<li>Element 9</li>
						<li>Element 10</li>
					</ul>
				</div>
			</div>
			<!-- #Lists -->

			<section>
				<diw class="row">
					<div class="col-1-2">
						<nav class="b__navigation">
							<ul class="navigation__list-top b__list--nobullet">
								<li>
									<a href="#">LI Item 1</a>
								</li>
								<li id="subtrigger">
									<a href="#">LI Item HAS sublevel</a>
									<ul class="navigation__list-sublevel">
										<li><a href="">Sub-item 1</a></li>
										<li><a href="">Sub-item 2</a></li>
										<li>
											<a href="">Sub-item 3</a>
											<ul class="navigation__list-sublevel--side">
												<li><a href="">Sub Sub-item 1</a></li>
												<li><a href="">Sub Sub-item 2</a></li>
												<li><a href="">Sub Sub-item 3</a></li>
												<li><a href="">Sub Sub-item 4</a></li>
											</ul>
										</li>
										<li><a href="">Sub-item 4</a></li>
										<li><a href="">Sub-item 5</a></li>
									</ul>
								</li>
								<li>
									<a href="#">LI Item 3</a>
								</li>
								<li>
									<a href="#">LI Item 4</a>
									<ul class="navigation__list-sublevel">
										<li><a href="">Sub-item 1</a></li>
										<li>
											<a href="">Sub-item 2</a>
											<ul class="navigation__list-sublevel">
												<li><a href="">Sub Sub-item 1</a></li>
												<li><a href="">Sub Sub-item 2</a></li>
												<li><a href="">Sub Sub-item 3</a></li>
												<li><a href="">Sub Sub-item 4</a></li>
											</ul>
										</li>
										<li><a href="">Sub-item 3</a></li>
										<li><a href="">Sub-item 4</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-1-4">
						<nav class="b__navigation--vertical">
							<ul class="navigation__list-top b__list--nobullet">
								<li><a href="">Vertical item 1</a></li>
								<li>
									<a href="">Vertical item 2</a>
									<ul class="navigation__list-sublevel">
										<li><a href="">Sub-item 1</a></li>
										<li><a href="">Sub-item 2</a></li>
										<li><a href="">Sub-item 3</a></li>
									</ul>
								</li>
								<li>
									<a href="">Vertical item 3</a>
									<ul class="navigation__list-sublevel--side">
										<li><a href="">Sub Sub-item 1</a></li>
										<li><a href="">Sub Sub-item 2</a></li>
										<li><a href="">Sub Sub-item 3</a></li>
										<li><a href="">Sub Sub-item 4</a></li>
									</ul>
								</li>
								<li><a href="">Vertical item 4</a></li>
								<li><a href="">Vertical item 5</a></li>
							</ul>
						</nav>
					</div>
				</diw>
				<div class="temp"></div>
			</section>
			<!-- #Navigation lists -->

			<table class="l__table">
				<caption>Default table</caption>
				<tr>
					<th>Table heading 1</th>
					<th>Table heading 2</th>
					<th>Table heading 3</th>
				</tr>
				<tr>
					<td>Row 1 - Col 1</td>
					<td>Row 1 - Col 2</td>
					<td>Row 1 - Col 3</td>
				</tr>
			</table>
			<!-- #Table -->

			<span class="seam"></span>
			<table class="l__table l__table--highlight">
				<caption>Highlighted table</caption>
				<tr>
					<th></th>
					<th>Table heading 1</th>
					<th>Table heading 2</th>
					<th>Table heading 3</th>
					<th>Table heading 4</th>
					<th>Table heading 5</th>
					<th>Table heading 6</th>
					<th>Table heading 7</th>
				</tr>
				<tr>
					<td class="bold">Row 1</td>
					<td>Row 1 - Col 1</td>
					<td>Row 1 - Col 2</td>
					<td>Row 1 - Col 3</td>
					<td>Row 1 - Col 4</td>
					<td>Row 1 - Col 5</td>
					<td>Row 4 - Col 6</td>
					<td>Row 4 - Col 7</td>
				</tr>
				<tr>
					<td class="bold">Row 2</td>
					<td>Row 2 - Col 1</td>
					<td>Row 2 - Col 2</td>
					<td>Row 2 - Col 3</td>
					<td>Row 2 - Col 4</td>
					<td>Row 2 - Col 5</td>
					<td>Row 4 - Col 6</td>
					<td>Row 4 - Col 7</td>
				</tr>
				<tr>
					<td class="bold">Row 3</td>
					<td>Row 3 - Col 1</td>
					<td>Row 3 - Col 2</td>
					<td>Row 3 - Col 3</td>
					<td>Row 3 - Col 4</td>
					<td>Row 3 - Col 5</td>
					<td>Row 4 - Col 6</td>
					<td>Row 4 - Col 7</td>
				</tr>
				<tr>
					<td class="bold">Row 4</td>
					<td>Row 4 - Col 1</td>
					<td>Row 4 - Col 2</td>
					<td>Row 4 - Col 3</td>
					<td>Row 4 - Col 4</td>
					<td>Row 4 - Col 5</td>
					<td>Row 4 - Col 6</td>
					<td>Row 4 - Col 7</td>
				</tr>
				<tr>
					<td class="bold">Row 5</td>
					<td>Row 5 - Col 1</td>
					<td>Row 5 - Col 2</td>
					<td>Row 5 - Col 3</td>
					<td>Row 5 - Col 4</td>
					<td>Row 5 - Col 5</td>
					<td>Row 5 - Col 6</td>
					<td>Row 5 - Col 7</td>
				</tr>
			</table>
			<!-- #Table -->

			<span class="seam"></span>
			<table class="l__table l__table--noborder">
				<caption>No border Table</caption>
				<tr>
					<th>Table Heading 1</th>
					<th>Table Heading 2</th>
					<th>Table Heading 3</th>
					<th>Table Heading 4</th>
				</tr>
				<tr>
					<td>Row 1 - Col 1</td>
					<td>Row 1 - Col 2</td>
					<td>Row 1 - Col 3</td>
					<td>Row 1 - Col 4</td>
				</tr>
			</table>
			<!-- #Table -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
