<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boilerplate | New</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.5/jquery.fullPage.min.css">
</head>
<body>
    <div class="wrapper" id="headerParent">
        <header class="bird-box">
            <div class="back-bird"></div>
            <div class="logo"></div>
            <div class="fore-bird"></div>
        </header>
        <!-- #Header -->
        <div class="wrapper--contained">
            <section>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <p>
                    <strong>Paragraph:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
			<!-- #Section | Headings -->

			<section id="exampleGridParent">
				<h1>Grid example</h1>
				<div class="grid" id="exampleGrid">
					<div class="row">
						<div class="col-1-4">
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-1-4">
							<figure class="zoom-in">
								<img src="assets/img/plh4.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-4">
							<figure class="zoom-in">
								<img src="assets/img/plh4.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-4">
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
							<div class="col-1-2">
								<figure class="zoom-out">
									<img src="assets/img/plh8.jpg" alt="" />
									<figcaption>
										Figcaption
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-2">
							<figure>
								<img src="assets/img/plh2.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-2">
							<figure>
								<img src="assets/img/plh2.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="row">
						<div class="col-1-6">
							<figure>
								<img src="assets/img/plh6.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-6">
							<figure>
								<img src="assets/img/plh6.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-6">
							<figure>
								<img src="assets/img/plh6.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-6">
							<figure>
								<img src="assets/img/plh6.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-6">
							<figure>
								<img src="assets/img/plh6.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
						<div class="col-1-6">
							<figure>
								<img src="assets/img/plh6.jpg" alt="">
								<figcaption>
									Figcaption
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<!-- #Section | Grid example -->

			<section id="mediaObjects">
				<div class="row">
					<div class="col-1-3">
						<div class="media">
							<div class="media__item">
								<img src="assets/img/plh2.jpg" alt="" />
							</div>
							<div class="media__body">Body</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="media media--flip">
							<div class="media__item">
								<img src="assets/img/plh2.jpg" alt="" />
							</div>
							<div class="media__body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis odio, aliquid, numquam rerum deserunt quasi a minus mollitia. Debitis fugit pariatur dignissimos animi voluptas, quis dolor repudiandae consequatur deserunt aut.
								</p>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="media media--nowrap">
							<div class="media__item">
								<img src="assets/img/plh2.jpg" alt="" />
							</div>
							<div class="media__body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quas expedita inventore ducimus enim rem eaque corrupti, odio deleniti doloribus soluta nam esse mollitia aperiam in sit cumque quaerat, sunt.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- #Section | Media objects -->

			<section id="fullGrid">
				<h1>Grid</h1>
				<div class="row">
					<div class="col-1-2">Col 1/2</div>
					<div class="col-1-2">Col 1/2</div>
				</div>
				<div class="row">
					<div class="col-1-3">Col 1/3</div>
					<div class="col-1-3">Col 1/3</div>
					<div class="col-1-3">Col 1/3</div>
				</div>
				<div class="row">
					<div class="col-1-4">Col 1/4</div>
					<div class="col-1-4">Col 1/4</div>
					<div class="col-1-4">Col 1/4</div>
					<div class="col-1-4">Col 1/4</div>
				</div>
				<div class="row">
					<div class="col-1-5">Col 1/5</div>
					<div class="col-1-5">Col 1/5</div>
					<div class="col-1-5">Col 1/5</div>
					<div class="col-1-5">Col 1/5</div>
					<div class="col-1-5">Col 1/5</div>
				</div>
				<div class="row">
					<div class="col-1-6">Col 1/6</div>
					<div class="col-1-6">Col 1/6</div>
					<div class="col-1-6">Col 1/6</div>
					<div class="col-1-6">Col 1/6</div>
					<div class="col-1-6">Col 1/6</div>
					<div class="col-1-6">Col 1/6</div>
				</div>
				<div class="row">
					<div class="col-1-7">Col 1/7</div>
					<div class="col-1-7">Col 1/7</div>
					<div class="col-1-7">Col 1/7</div>
					<div class="col-1-7">Col 1/7</div>
					<div class="col-1-7">Col 1/7</div>
					<div class="col-1-7">Col 1/7</div>
					<div class="col-1-7">Col 1/7</div>
				</div>
			</section>
			<!-- #Section | Full grid -->

			<section id="periscopeParent">
				<div class="periscope" id="periscope1"></div>
			</section>
        </div>
    </div>
    <!-- #Wrapper | Header & Headings -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/animate.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
